<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Charlotte Dige</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a Website and Social Media Coordinator for the SA State Emergency Service, where I have worked in this role for nearly two and a half years. My passions revolve around storytelling, including writing, reading and editing, which is why I pursued a double degree in Journalism/Professional Writing and Creative Writing/Linguistics. However, through my experience in digital communications as well as creating basic websites when I was younger, further passions in coding, back end systems, and the like have grown. My favourite colour is green, I have a dutch and danish background, and if a chicken parmy is on the menu, then I don't need to read it to know what I'm ordering!</p>
      <h1>Where I'm From</h1>
      <p>I was born in Sydney but have lived in Adelaide for the majority of my life.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Mostly activities that involve delving into stories: reading, writing and playing video games. Having a hit of tennis is also up there.</p>
      <h1>What's your dream job?</h1>
      <p>Freelance Copywriter, Editor and Web Developer.</p>
      <h1>Where do you live?</h1>
      <p>In the southern Adelaide suburbs, but soon to move as I'm currently building a house that's nearly finished.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Becoming a web developer will greatly support my current job and my dream career goals. Jobs in the digital communications field are increasing, as well as areas such as UX, UI and accessibility. Gaining the skills of a web developer will increase my employability as well as allow me more opportunities to have greater influence in how websites, web pages, etc. are developed to ensure things, such as accessibility, are not missed.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>